wlServerProtocol = http
wlServerHost = PBZ75M5
wlServerPort = 10080
wlServerContext = /Atoms1/
wlAppId = Atoms
wlAppVersion = 1.0
GcmSenderId = 
enableSettings = false
testWebResourcesChecksum = false
ignoredFileExtensions = 
webResourcesSize = 4204859
wlUid = 1ohJDPDGBHilf1wZPH8i2g==
wlPlatformVersion = 7.1.0.0
wlMainFilePath = index.html
wlShareCookies = 
wlShareUserCert = false
wlSecureDirectUpdatePublicKey = 